# NextAuth.js
NEXTAUTH_SECRET="kJq58tDlc4Xm0MUKKLnEiO3tco3EpWf8cZFDa6/azRU="
NEXTAUTH_URL="http://localhost:3000" # Your deployment URL

# PostgreSQL Database
# DATABASE_URL="postgresql://user:password@host:port/database"?
# keep Neon credentials secure: do not expose them to client-side code
DATABASE_URL='postgresql://neondb_owner:npg_xbEXBVhj56kZ@ep-muddy-glitter-ag54q1qh-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


# Google OAuth
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# GitHub OAuth
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"

# DocuSeal API
DOCUSEAL_API_KEY="YOUR_DOCUSEAL_API_KEY"